alerts:
- rule: DEPLOYMENT_FAILED
- rule: DOMAIN_FAILED
domains:
  - domain: eegmanylabs.${TLD}
    type: PRIMARY
    zone: eegmanylabs.${TLD}
  - domain: www.eegmanylabs.${TLD}
    type: ALIAS
    zone: eegmanylabs.${TLD}
features:
- buildpack-stack=ubuntu-22
ingress:
  rules:
  - component:
      name: website
    match:
      path:
        prefix: /
      authority:
        exact: "eegmanylabs.${TLD}"
  - redirect:
      authority: "eegmanylabs.${TLD}"
    match:
      authority:
        exact: "www.eegmanylabs.${TLD}"
      path:
        prefix: /
name: eegmanylabs-${TLD}
region: lon
services:
- http_port: 80
  image:
    registry_type: GHCR
    registry: eegmanylabs
    registry_credentials: ${GHCR_CREDS}
    repository: eegmanylabsorg
    digest: ${IMAGE_DIGEST}
  instance_count: 1
  instance_size_slug: basic-xxs
  name: website
