alerts:
- rule: DEPLOYMENT_FAILED
- rule: DOMAIN_FAILED
domains:
  - domain: eegmanylabs.dev
    type: PRIMARY
    zone: eegmanylabs.dev
  - domain: www.eegmanylabs.dev
    type: ALIAS
    zone: eegmanylabs.dev
features:
- buildpack-stack=ubuntu-22
ingress:
  rules:
  - component:
      name: website
    match:
      path:
        prefix: /
      authority:
        exact: "eegmanylabs.dev"
  - redirect:
      authority: "eegmanylabs.dev"
    match:
      authority:
        exact: "www.eegmanylabs.dev"
      path:
        prefix: /
name: eegmanylabs-dev
region: lon
services:
- http_port: 80
  image:
    registry_type: GHCR
    registry: eegmanylabs
    #registry_credentials: abc:def
    repository: eegmanylabsorg
    digest: sha256:7803178d9c7dba5e5c5c0b502bdb575f2e554aac56c7ae4b296dbd91bae4d25c
  instance_count: 1
  instance_size_slug: basic-xxs
  name: website