alerts:
- rule: DEPLOYMENT_FAILED
- rule: DOMAIN_FAILED
features:
- buildpack-stack=ubuntu-22
ingress:
  rules:
  - component:
      name: www
    match:
      path:
        prefix: /
  - redirect:
      authority: eegmanylabs.dev
    match:
      authority:
        exact: www.eegmanylabs.dev
name: eegmanylabs-dev
region: lon
services:
- name: www
  http_port: 80
  image:
    registry_type: GHCR
    registry: eegmanylabs
    repository: eegmanylabsorg
    digest: ${IMAGE_DIGEST}
  instance_count: 1
  instance_size_slug: basic-xxs
domains:
  - domain: eegmanylabs.dev
    type: PRIMARY
    wildcard: true
    zone: eegmanylabs.dev