alerts:
- rule: DEPLOYMENT_FAILED
- rule: DOMAIN_FAILED
domains:
  - domain: eegmanylabs.dev
    type: PRIMARY
    wildcard: true
    zone: eegmanylabs.dev
features:
- buildpack-stack=ubuntu-22
ingress:
  rules:
  - component:
      name: website
    match:
      path:
        prefix: /
  - redirect:
      authority: eegmanylabs.dev
    match:
      authority:
        exact: www.eegmanylabs.dev
      path:
        prefix: /
name: eegmanylabs-dev
region: lon
services:
- http_port: 80
  image:
    registry_type: GHCR
    registry: eegmanylabs
    repository: eegmanylabsorg
    tag: latest
    #digest: ${IMAGE_DIGEST}
  instance_count: 1
  instance_size_slug: basic-xxs
  name: website
