alerts:
- rule: DEPLOYMENT_FAILED
- rule: DOMAIN_FAILED
features:
- buildpack-stack=ubuntu-22
ingress:
  rules:
  - component:
      name: meadowsresearch-eegmanylabs-dev
    match:
      path:
        prefix: /
  - redirect:
      authority: eegmanylabs.dev
    match:
      authority:
        exact: www.eegmanylabs.dev
name: eegmanylabs-dev
region: lon
services:
- http_port: 80
  image:
    registry: meadowsresearch
    registry_type: DOCKER_HUB
    repository: eegmanylabsorg
    tag: v0.11
  instance_count: 1
  instance_size_slug: basic-xxs
  name: meadowsresearch-eegmanylabs-dev
domains:
  - domain: eegmanylabs.dev
    type: PRIMARY
    wildcard: true
    zone: eegmanylabs.dev